# DEV
GH_APP_ID=3983
GH_APP_CLIENT_ID=Iv1.8e438aab4fb79102
GH_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_APP_PEM_ENCODED=aaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccc
GH_APP_AUTH_CALLBACK_URL=http://localhost:4000/auth.html
GH_APP_API_ENDPOINT=http://localhost:3000
